<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/temp_task_container"
    tools:context="com.example.luyan.dhdiagnosis.UI.Activity.TempTask.TempTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

        <TextView
            android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_detail_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查看详情"
            android:layout_weight="1"
            android:background="@drawable/button_border_style"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="删除"
            android:layout_weight="1"
            android:background="@drawable/button_border_style"
            android:textSize="15dp"/>

    </LinearLayout>
</RelativeLayout>
