<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.luyan.dhdiagnosis.UI.Activity.StationRecordActivity"
    tools:showIn="@layout/activity_station_record"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/title_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题"
            android:textColorHint="#a4a4a4"
            style="@style/edittext_style"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textCursorDrawable="@null"
            />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a4a4a4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="添加照片:"/>

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></GridView>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a4a4a4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="添加视频:"/>

        <ImageView
            android:id="@+id/add_video"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_addpic_unfocused"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a4a4a4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="添加录音:"/>

        <ImageView
            android:id="@+id/add_audio"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_addpic_unfocused"/>

    </LinearLayout>
</RelativeLayout>
