<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备A"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <Switch
        android:id="@+id/device_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textOn="ON"
        android:textOff="OFF"/>

    <Button
        android:id="@+id/device_detail"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:clickable="true"/>

    <TextView
        android:id="@+id/device_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="设备A"/>
</RelativeLayout>