<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="160dp"
    tools:context="com.example.luyan.dhdiagnosis.UI.Fragment.ChartFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"></com.github.mikephil.charting.charts.LineChart>
</FrameLayout>
